<!--banner区域-->
<view class='swiper-container'>
  <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:240rpx;">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item >
        <image bindtap="advItemClick" data-index="{{index}}" 
               src="{{item.image}}" class="slide-image" style="height: 240rpx;" />
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="btn-list b-b-line">
  <ul>
    <li>
      <!-- <navigator url="/pages/release/release" class="btn-list-item pad-xlg b-r-line">
        <view>
          <view class="font-lg font-black">我要发布</view>
          <view class="font-sm font-grey-steel">Release</view>
        </view>
        <view>
          <icon class="icon-release"></icon>
        </view>
      </navigator> -->
      <navigator url="#" bindtap="noWork" class="btn-list-item pad-xlg b-r-line">
        <view>
          <view class="font-lg font-black">我要发布</view>
          <view class="font-sm font-grey-steel">Release</view>
        </view>
        <view>
          <icon class="icon-release"></icon>
        </view>
      </navigator>
    </li>
    <li>
      <navigator url="/pages/discovery/discovery" 
                 open-type="switchTab" class="btn-list-item  pad-xlg">
        <view>
          <view class="font-lg font-black">我要承接</view>
          <view class="font-sm font-grey-steel">Undertake</view>
        </view>
        <view>
          <icon class="icon-undertake"></icon>
        </view>
      </navigator> 
    </li>
  </ul>
</view>
<view class='news-roller mar-t-md' wx:if="marqueeList.length>0">
  <icon class='icon-sound'></icon>
  <text class="news-roller-title">最新悬赏</text>
    <navigator url='/pages/task/task?id={{marquee.id}}'>
      <text class='news-roller-info'>
          {{marquee.projectName}}
      </text>
    </navigator>
  <text class='news-roller-price hide'></text>
</view>
<view class="list-block media-list mar-t-md">
  <ul>
    <li>
      <view class="item-content">
        <view class="item-inner">
          <view class="item-title-row">
            <view class="item-title font-lg font-black">
              加入超级悬赏
              <text class="font-sm font-grey-steel">Join us</text>
            </view>
          </view>
        </view>
      </view>
    </li>
    <li wx:for="{{productList}}" wx:key="{{index}}" wx:for-index="index">
      <navigator class="item-content" hover-class="none" url="/pages/product/product?productId={{item.id}}">
        <view class="item-media">
          <image src="{{item.imageUrl}}" class="product-img-sm"></image>
        </view>
        <view class="item-inner">
          <view class="item-title-row">
            <view class="item-title font-xlg font-black">{{item.productName}}</view>
          </view>
          <view class="item-subtitle font-sm font-grey-steel">{{item.intoduction}}</view>
          <view class="item-text font-red">
            <text class="font-sm mar-r-xxs">¥</text>
            <text class="font-xlg">{{item.price}}</text>
          </view>
        </view>
      </navigator>
    </li>
    
  </ul>

</view>

 <view wx:if="{{productList.length==0&&pageNum==1}}">
      <view class="empty-container">
        <image src="https://bonus.oss-cn-beijing.aliyuncs.com/product/842935B5D1A44CEB8C2D104AB8BF5900.png"></image>
        <view class="tit">暂无内容</view>
      </view>
    </view>