<view class='progress-box font-sm font-grey-steel'>
<view>
  <icon class='progress1'></icon>
  </view>
  <view class='step1'>
    <view>发布项目</view>
      <view>等待平台审核</view>
  </view>
  <view class='step2'>
    <view>平台审核</view>
      <view>历时7天左右</view>
  </view>
  <view class='step3'>
    <view>审核通过</view>
      <view>项目发布至平台</view>
  </view>
</view>
<view class='font-md font-black text-center'>
  您可与客服进行沟通，推进项目审核过程
</view>
<view class='btn btn-large btn-red mar-t-xxlg mar-lr-auto'>联系客服
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:0;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:80rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:160rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:240rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:320rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:400rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:480rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:560rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:640rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:720rpx;'></contact-button>

  </view>
    <navigator open-type="switchTab" url='/pages/index/index' class='btn btn-large btn-default mar-t-md mar-lr-auto'>返回首页</navigator> 