<view class='swiper-container'>
  <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" 
          vertical="{{vertical}}" autoplay="{{autoplay}}" 
          interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{images}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='item bg-white pad-md'>
  <view class='font-xlg font-black mar-t-xlg'>{{detail.projectName}}
  </view>
<view class='font-sm font-grey-steel mar-t-xs'>{{detail.intoduction}}
  </view>
  <view class='font-xlg font-red mar-t-lg'>
   <text class='font-md pad-r-xs'>赏金</text>
    <text class='font-md pad-r-xs'>¥</text>{{detail.price}}
    <!-- <text class='font-md text-line-through font-grey-steel'>¥7000</text> -->
  </view>
</view>
<view class='list-block mar-t-md'>
  <ul>
    <li>
      <view class='item-content'>
        <view class='item-inner'>
          <view class='item-title label font-lg font-grey'>有效期
          </view>
          <view class='item-input font-lg font-black'>
            {{detail.startDateStr}}～{{detail.endDateStr}}
          </view>
        </view>
      </view>
    </li>
  </ul>
</view>
<view class='pad-lg font-md font-grey-steel'>目标客户</view>

<view class='item bg-white b-t-line b-b-line pad-md'>
    <text class='font-md font-black'>{{detail.target}}</text>
</view>

<view class='pad-lg font-md font-grey-steel'>项目背景</view>

<view class='item bg-white b-t-line b-b-line pad-md'>
    <text class='font-md font-black'>{{detail.context}}</text>
</view>

<view class='pad-lg font-md font-grey-steel'>详细介绍</view>

<view class='item bg-white b-t-line b-b-line pad-md'>
    <import src="../../wxParse/wxParse.wxml" />
    <view class="wxParse intro-detail">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
</view>
<view class='fixed-bottom-space'></view>
<view class='fixed-bottom fixed-bottom-button'>
  
  <!-- <navigator url='/pages/recommendother/recommendother' 
    class='btn btn-default btn-half'>推荐他人</navigator> -->
  <view class='btn btn-red btn-half' bindtap='submit'>立即承接</view>
   <!--跳转至小程序聊天界面 -->
</view>