<view class='list-block media-list'>
  <ul>
    <li>
      <navigator class='item-content' hover-class='none' url='/pages/order-detail/order-detail'>
        <view class='item-media'>
          <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
        </view>
        <view class='item-inner'>
          <view class='item-title-row'>
            <view class='item-title font-xlg font-black'>
              超级悬赏共享杯
            </view>
            <view class='item-after'>
              <text class='font-green font-md'>已完成</text>
            </view>
          </view>
          <view class='item-subtitle font-sm font-grey-steel mar-t-xs'>
            下单时间：2018-01-02 12:20
          </view>
          <view class='item-text font-sm font-grey-steel mar-t-xs'>总价：¥99
          </view>
        </view>
      </navigator>
    </li>

    <li>
      <navigator class='item-content' hover-class='none' url='/pages/order-detail/order-detail'>
        <view class='item-media'>
          <image src="https://cdns.mtscrm.com/FvIo6tSOUwUJxl0ilLV270HClddK?version=2017091901" class='product-img-xs'></image>
        </view>
        <view class='item-inner'>
          <view class='item-title-row'>
            <view class='item-title font-xlg font-black'>
              超级大威加盟
            </view>
            <view class='item-after'>
              <text class='font-green font-md'>已完成</text>
            </view>
          </view>
          <view class='item-subtitle font-sm font-grey-steel mar-t-xs'>
            下单时间：2018-01-02 12:20
          </view>
          <view class='item-text font-sm font-grey-steel mar-t-xs'>总价：¥99
          </view>
        </view>
      </navigator>
    </li>
  </ul>
</view>