
<view class='item bg-white'>
      <!--
        showIndex为当屏中首列表元素的索引值
        scrollLoad滚动加载
        scrollHide图片当屏渲染
    -->
     <block wx:for="{{images}}" wx:key="index">
       <image mode="widthFix" wx:if="{{showIndex + 24 > index && showIndex - 6 < index}}" src="{{item}}" ></image>
     </block>
   
</view>