<view class="item bg-white">
    <view class="font-xxxlg font-black hide">{{detail.productName}}</view>
    <view class="font-md font-grey-steel pad-lg">{{detail.intoduction}}</view>
    <view wx:if="detail.description">
        <import src="../../wxParse/wxParse.wxml" />
        <view class="wxParse intro-detail">
            <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
    </view>
</view>
<view class="fixed-bottom-space"></view>
<view class="fixed-bottom">
    <view bindtap="pay" loading="{{loading}}" disabled="{{disabled}}" class="btn btn-red btn-block">立即加盟</view>
</view>