<view class='item text-center'>
  <icon class='img-success '></icon>
  <view class=' font-xxxlg font-black item'>承接信息已提交</view>
  <view class=' font-md font-grey-steel mar-t-xs'>请等待审核或与客服联系</view>


  <view class='btn btn-large btn-red mar-t-xxlg mar-lr-auto'>联系客服

      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:0;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:80rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:160rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:240rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:320rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:400rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:480rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:560rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:640rpx;'></contact-button>
      <contact-button type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:720rpx;'></contact-button>

  </view>


  <navigator  class='btn btn-large btn-default mar-t-md mar-lr-auto' open-type="switchTab" url='/pages/index/index' >返回首页</navigator>

</view>