/* 头部搜索 */


.sorting-list {
  margin-top: -1rpx;
  position: absolute;
  top: 176rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
  font-size: 14px;
  
  max-height: 75vh;
  overflow-y: auto;
}

.chioce-list-show {
  top: 176rpx;
  animation: slide 500ms;
}

@keyframes slide {
  0% {
    top: -500rpx;
  }

  100% {
    top: 176rpx;
  }
}

.chioce-list-hide {
  display: none !important;
}

/*分类选择*/

.sorting-item {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ecedef;
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 8;
}


.empty-page1{
  top: 176rpx;
}