<view class='item text-center bg-white pad-b-xxlg'>
  <icon class='img-success'></icon>
  <view class='font-xxxlg font-black item'>支付成功！</view>
  <view class='font-md font-grey-steel mar-t-xs'>您已经成功支付该订单</view>
</view>

<view class='list-block media-list mar-t-xlg'>
  <ul>
    <li>
      <view class='item-content'>
        <view class='item-inner'>
          <view class='item-title-row'>
            <view class='item-title font-lg font-black'>
              订单详情
            </view>
          </view>
        </view>
      </view>
    </li>

    <li class='item-content'>
      <text class='font-md font-grey'>订单编号</text>
      <text class='font-md font-grey mar-r-md'>{{detail.orderNo}}</text>
    </li>
    <li class='item-content'>
      <text class='font-md font-grey'>订单内容</text>
      <text class='font-md font-grey mar-r-md'>{{detail.productName}}</text>
    </li>
    <li class='item-content'>
      <text class='font-md font-grey'>付款时间</text>
      <text class='font-md font-grey mar-r-md'>{{detail.createDate}}</text>
    </li>

    <li class='item-content'>
      <text class='font-md font-grey'>支付时间</text>
      <text class='font-md font-grey mar-r-md'>{{detail.payDate}}</text>
    </li>
    <li class='item-content'>
      <text class='font-md font-grey'>订单总价</text>
      <text class='font-md font-grey mar-r-md'>¥{{detail.payment}}</text>
    </li>
        <li class='item-content'>
      <text class='font-md font-grey'>实际付款</text>
      <text class='font-md font-grey mar-r-md'>¥{{detail.payment}}</text>
    </li>
  </ul>
</view>