<navigator class="user-bg" url='/pages/userinfo/userinfo'>
  
   <image src="{{userInfo.headImage}}" mode='aspectFill	' class='user-img img-circle'></image>
   <view class='mar-l-lg' style='width:500rpx;'>
   <view class='font-lg font-white mar-t-sm'>【超级】{{userInfo.realname || userInfo.nickname}}</view>
   <view class='font-md font-white mar-t-xs my-level'>{{userInfo.levelName || ''}}</view>
   </view>
    <view class='icon-arrow-right-white  mar-t-xxlg'></view>
   <view class='my-wave'></view>
</navigator>

<view class='list-block'  style='border-top:none;'>
  <ul>
   <li>
      <navigator class='item-content item-link'url='/pages/intro/intro'>
        <view class='item-media'>
          <icon class='icon-intro'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>平台介绍</view>
        </view>
      </navigator>
    </li>
    <!-- <li>
      <navigator class='item-content item-link' url=''>
        <view class='item-media'>
          <icon class='icon-invite'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>邀请好友</view>
        </view>
      </navigator>
    </li> -->
   
  </ul>
</view>
<view class='list-block mar-t-md'>
  <ul>
    <li>
      <navigator class='item-content item-link' url='/pages/mytask/mytask'>
        <view class='item-media'>
          <icon class='icon-task'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>我的任务</view>
        </view>
      </navigator>
    </li>
  </ul>
</view>
<view class='list-block mar-t-md'>
  <ul>
    <li>
      <navigator class='item-content item-link' url='/pages/myorder/myorder'>
        <view class='item-media'>
          <icon class='icon-order'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>我的订单</view>
        </view>
      </navigator>
    </li>
    
  </ul>
</view>

<view class='list-block mar-t-md'>
  <ul>
    <li><contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:0;'></contact-button>
          <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:80rpx;'></contact-button>
             <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:160rpx;'></contact-button>
              <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:240rpx;'></contact-button>
              <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:320rpx;'></contact-button>
              <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:400rpx;'></contact-button>
              <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:480rpx;'></contact-button>
              <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:560rpx;'></contact-button>
              <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:640rpx;'></contact-button>
              <contact-button 
            type="default-dark" size="40" session-from="weapp" class='box-askonline' style='left:720rpx;'></contact-button>
            
      <view class='item-content item-link'>
        <view class='item-media'>
          <icon class='icon-askonline'></icon>
        </view>
        <view class='item-inner'>
          <view class='item-title font-lg'>在线咨询</view>
        </view>
      </view>  
    </li>
  </ul>
</view>
<view class='btn btn-block btn-logout mar-t-md'  bindtap='logout'>退出当前账号</view>


